.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: var(--secondary-bg);
}

.header span {
  align-self: center;
  margin-left: 64px;
}

.year {
  margin-left: 20px;
  font-family: inherit;
  background-color: transparent;
  color: var(--text);
  font-size: 20px;
  border: none;
  width: 30%;
}
.year option {
  background-color: var(--secondary-bg);
}

.btn-theme {
  color: var(--text);
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
  border: none;
  transition: all 0.3s;
}

.btn-theme:hover {
  background-color: rgba(134, 134, 134, 0.158);
  color: var(--accent);
}

@media screen and (max-width: 800px) {
  .header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .year {
    width: 75px;
    padding: 10px 0;
    grid-row: 3;
  }

  .btn-theme {
    padding: 20px 0;
    grid-row: 1;
  }
}
